*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Visibility */
.visibility{
    display: none;
}
/* Primary Font */
.p-font{
    font-family: "Quicksand", serif;
}

/* Description Font */
.d-font{
    font-family: "Raleway", serif;
}

/* Designing Nav-bar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.nav-logo-title{
    display: flex;
    align-items: center;
}

.nav-logo-title > img{
    width: 80%;
}
nav > ul{
    display: flex;
    list-style: none;
}

nav > ul > li > a{
    text-decoration: none;
    font-weight: bold;
}

.nav-bar{
    padding: 10px;
}

#nav-bar-home{
    color: rgb(254, 163, 1);
}

#nav-bar-about{
    color: rgb(1, 172, 253);
}

#nav-bar-facilities{
    color: rgb(5, 212, 223);
}

#nav-bar-admission{
    color: rgb(93, 88, 239);
}

.nav-bar > a{
    font-size: 0.8rem;
}
nav > button{
    padding: 7px 30px;
    font-size: 0.8rem;
    background-color: #FEA301;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}

.button-top:hover{
    background-color: #d18504;
}

/* Line Break Only Visible In Mobile */

hr{
    display: none;
    background-color: #FEA301;
}

/* Hamburger Icon Only Visible In Mobile */
.hamburger-icon{
    display: none;
}

/* Hero Section */

.hero-section{
    display: flex;
    max-width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 50px;
}

h1{
    font-size: 3rem;
}

.hero-section-description{
    font-size: 1rem;
    margin: 24px auto;
}

.hero-section-btn{
    padding: 7px 30px;
    font-size: 0.8rem;
    background-color: black;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}

#id-1{
    color: #FEA301;
}

#id-2{
    color: #01ACFD;
}

/* Main Content */

main{
    background-image: url("../assets/bg.png");
}

/* Section 1 */

.section-1{
    max-width: 80%;
    margin: auto;
}

.section-1-title{
    text-align: center;
    margin-top: 2em;
    font-size: 1.8rem;
}

.section-1-container{
    display: flex;
    gap: 30px;
    margin: 2em auto;
    justify-content: space-between;
}

.card-container{
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
}

.card-img{
    max-width: 100%;
    height: 40%;
}

.card-img > img{
    height: 100%;
    object-fit: cover;
}

.card > h3{
    margin: 20px auto;
}

.card-p{
    font-size: 0.8rem;
    color: #808080;
    line-height: 2;
}

.card-container > div > a{
    text-decoration: none;
}

.readmore{
    margin-top: 30px;
}

#readmore-1{
    color: #64C8FF;
    font-size: 0.8rem;
}

#readmore-2{
    color: #F0AA00;
    font-size: 0.8rem;
}

#readmore-3{
    color: #8700FF;
    font-size: 0.8rem;
}

#card-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.section-1-btn-n-p{
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 0.5em;
    max-width: 80%;
    margin: auto;
}

#section-1-btn{
    padding: 0.5em 0.8em;
    background-color: #FEA301;
    border-radius: 2em;
    font-size: larger;
    color: white;
    font-weight: bolder;
}

/* Media Query */

@media screen and (max-width:576px){
    .nav-name , .nav-container , .button-top{
        display: none;
    }
    nav{
        justify-content: space-between;
        margin: 10px 20px;
    }
    hr{
        display: block;
        background-color: #FEA301;
    }
    
    .hamburger-icon{
        display: block;
    }

    .hero-section{
        flex-direction: column-reverse;
        max-width: 90%;
    }

    .hero-section-img{
        max-width: 100%;
        margin-top: 2em;
    }

    h1{
        font-size: 2.5rem;
    }
    .hero-section-heading{
        text-align: center;
    }

    .hero-section-description{
        font-weight: 500;
    }

    .hero-section-btn{
        padding: 14px 45px;
    }
    .section-1-container{
        flex-direction: column;
    }
    .section-1-title{
        margin-bottom: none;
        font-size: 1rem;
        margin-top: 4em;
    }
    .section-1-btn-n-p{
        display: none;
    }
}